﻿<Window x:Class="ipManager.ALLipSpreadSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipManager"
        mc:Ignorable="d"
        Title="ALLipSpreadSheetWindow" Height="700" Width="700">
    <Grid>
        <StackPanel>
            <Label x:Name="SiteNameInSpreadSheet" Content="Site Name"/>
            <Label Content="SPREAD SHEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEETT"/>
            <ListView x:Name="contactsListView"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Height="500"
                  Margin="0 5 0 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="10"
                                   FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="IP :{0} ">
                                        <Binding Path="IpAddress" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="10" Foreground="DodgerBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Host :{0} ">

                                        <Binding Path="Host" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock  FontSize="10"
                                   Foreground="DodgerBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Location :{0} ">

                                        <Binding Path="Location" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock  FontSize="10"
                                   Foreground="DodgerBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="MacAddress :{0} ">

                                        <Binding Path="MacAddress" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="10"
                                   Foreground="DodgerBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="IpGroup :{0} ">

                                        <Binding Path="IpGroup" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="10"
                                   Foreground="DodgerBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="VendorName :{0} ">

                                        <Binding Path="VendorName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock  FontSize="10"
                                   Foreground="DodgerBlue">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="DeviceName :{0} ">

                                        <Binding Path="DeviceName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Save" x:Name="saveButton" Click="SaveButton_Click" />
            <Button Content="Excel Export" x:Name="excelExportButton"/>
        </StackPanel>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            
        </Grid.ColumnDefinitions>-->
      

         <!--<ListView x:Name="contactsListView"
                  SelectionChanged="contactsListView_SelectionChanged"
                  Height="280"
                  Margin="0 5 0 0">
            <ListView.ItemTemplate>
                    <DataTemplate>
                        --><!--<StackPanel>       
                        </StackPanel>--><!--
                        <TextBlock Grid.Row="0" Grid.Column="2" FontSize="10"
                                   FontWeight="Bold">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="IP :{0} ">
                                    <Binding Path="IpAddress" />
                                </MultiBinding>
                            </TextBlock.Text>
                     </TextBlock>
                   
                    --><!--<TextBlock Grid.Row="0" Grid.Column="1" FontSize="10"
                                   FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Host :{0} ">
                                <Binding Path="Host" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>--><!--
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </Grid>
</Window>
