﻿<Window x:Class="ipManager.InputDataForNewIPCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipManager"
        mc:Ignorable="d"
        Title="InputDataForNewIPCustomer" Height="500" Width="300">
    <Grid>
        <StackPanel>
            <Label Content="ipAddress"/>
            <TextBox x:Name="ipAddressTextBox"
                     Margin="0,0,0,5"/>
            <Label Content="hostName"/>
            <TextBox x:Name="hostNameTextBox"
                     Margin="0,0,0,5"/>
            <Label Content="location"/>
            <TextBox x:Name="locationTextBox"
                     Margin="0,0,0,5"/>
            <Label Content="MACAddress"/>
            <TextBox x:Name="MacAddressTextBox"
                     Margin="0,0,0,5"/>
            <Label Content="ipGroup"/>
            <TextBox x:Name="ipGroupTextBox"
                     Margin="0,0,0,5"/>
            <Label Content="vendorName"/>
            <TextBox x:Name="vendorNameTextBox"
                     Margin="0,0,0,5"/>
            <Label Content="deviceName"/>
            <TextBox x:Name="deviceNameTextBox"
                     Margin="0,0,0,5"/>
            <Button Content="Save" Click="SaveButton_Click"/>
            <Button Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
