﻿<Window x:Class="ipManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ipManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="620" Width="568.308">
    <Grid>
        <Label Content="ipManager Application"/>
        <StackPanel Margin="10,20">
            <!--1-->
            <Label Background="Aquamarine" Margin="0,10,0,0" Content="Find free IP address in network"/>
            <TextBox x:Name="_findFreeIPTextBox" Text="Type here..." PreviewMouseDown="_findFreeIPTextBox_PreviewMouseDown"/>
            <Button Content="Proceed" Click="FindFreeIPButton_Click"/>
            <!--2-->
            <Label Background="Aquamarine" Margin="0,10,0,0" Content="Find out who has given IP"/>
            <TextBox x:Name="_findGivenIPTextBox" Text="Type here..." PreviewMouseDown="_findGivenIPTextBox_PreviewMouseDown"/>
            <Button Content="Proceed" Click="FindOutWhoHasGivenIPButton_Click"/>
            <!--3-->
            <Label Background="Aquamarine" Margin="0,10,0,0" Content="Show all from given network"/>
            <TextBox x:Name="_showAllFromNetworkTextBox" Text="Type here..." PreviewMouseDown ="_showAllFromNetworkTextBox_PreviewMouseDown"/>
            <Button x:Name="ShowAllFromGivenNetwork"  Content="Proceed" Click="ShowAllFromGivenNetworkButton_Click" />
            <!--4-->
            <Label Background="Aquamarine" Margin="0,10,0,0" Content="Show all by selecting by site name"/>
            <Button x:Name ="MGMT_ASSAY_Formation" Content="MGMT ASSAY Formation" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="MGMT_PACK1" Content="MGMT PACK1" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="MGMT_ELEC1" Content="MGMT ELEC1" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="MGMT_ASSAY2" Content="MGMT ASSAY2" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="MGMT_PACK2" Content="MGMT PACK2" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="MGMT_ADMIN" Content="MGMT ADMIN" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="ASSAY1_wire" Content="ASSAY1 wire" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="Formation_wire" Content="Formation wire" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="ELEC1_wire" Content="ELEC1 wire" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="ASSAY2_wire" Content="ASSAY2 wire" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="PACK2_wire" Content="PACK2 wire" Click="ShowAllFromGivenSiteButton_Click"/>
            <Button x:Name ="ADMIN_wire" Content="ADMIN wire" Click="ShowAllFromGivenSiteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
